src/main/resources/articles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://example.com/articles" targetNamespace="http://example.com/articles" elementFormDefault="qualified">
    <xs:element name="getArticleRequest" type="getArticleRequest"/>
    <xs:element name="getArticleResponse" type="getArticleResponse"/>

    <xs:complexType name="getArticleRequest">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getArticleResponse">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
